# Supervisor config file
# copy to /etc/supervisor/conf.d/chaac_frontend.conf
[program:chaac-frontend-app]
directory=/var/flaskapp/chaac_frontend
command=/bin/bash -E -c ./support/start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=www-data
