# Supervisor config file
# copy to /etc/supervisor/conf.d/lora_mqtt_client.conf
[program:lora-mqtt-client-app]
directory=/home/pi/chaac/sw/lora_mqtt_client/
command=/bin/bash -E -c ./support/start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=pi
