# Supervisor config file
# copy to /etc/supervisor/conf.d/chaac_cache.conf
[program:chaac-cache-app]
directory=/home/pi/chaac/sw/chaac_cache/
command=/bin/bash -E -c ./support/start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=www-data
priority=900
