# Supervisor config file
# copy to /etc/supervisor/conf.d/chaac_logger.conf
[program:chaac-logger-app]
directory=/home/pi/chaac/sw/chaac_logger/
command=/bin/bash -E -c ./support/start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=pi
