# Supervisor config file
# copy to /etc/supervisor/conf.d/chaac_server.conf
[program:chaac-server-app]
directory=/var/flaskapp/chaac_server
command=/bin/bash -E -c ./support/start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=www-data
